<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #last {
            margin-left: 1050px;
            margin-right: 40px;
        }
        
        #container {
            background-color: rgb(170, 168, 168);
        }
        
        #box1 {
            width: 400px;
            height: 50px;
            text-align: center;
            margin-left: 650px;
        }
        
        #box2 {
            background-color: grey;
            width: 210px;
            height: 730px;
            margin-left: 450px;
            color: white;
            text-align: center;
        }
        
        #main {
            display: flex;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div id="container">
        <div class="cointainer p-3 bg-info text-center h4">Ethnus layout</div>
        <a href="" class=" text-decoration-none text-white px-md-3 ">HOME</a> <a href="" class=" text-decoration-none text-white px-md-5">MENU</a> <a href="" class=" text-decoration-none text-white">ABOUT</a> <a href="" class=" text-decoration-none text-white  px-md-5">CONTACT</a>
        <a href="" class=" text-decoration-none text-white px-md-3" id="last">SIGNUP</a><a href="" class=" text-decoration-none text-white">LOGIN</a>
    </div>
    <div id="main">
        <div id="box1">Write your content here</div>
        <div id="box2">
            This is
        </div>

    </div>

</body>

</html>