<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        img {
            width: 40px;
            height: 40px;
        }
        
        body {
            margin-left: 250px;
            margin-right: 250px;
            background-color: rgb(200, 205, 210);
        }
        
        .col {
            width: 10px;
            height: 10px;
        }
        
        .container {
            width: 200px;
            margin-right: 200px;
        }
        
        .quote {
            border: 2px solid white;
            width: 130px;
        }
        
        .box {
            width: 150px;
            margin-left: 500px;
        }
        
        .head {
            width: 1000px;
            margin-left: 100px;
        }
        
        #main {
            background-image: url(background.jpg);
            height: 60vh;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .colm {
            height: fit-content;
        }
    </style>
</head>

<body>
    <header class="bg-warning row">
        <div class="container display-2"><b>Builderz</b></div>

        <div class="col "><img src="time.jpeg" alt="opening time">
            <p class="h5">Opening Hour </p> Mon-Fri,8:00-9:00</div>
        <div class="col"><img src="call.jpg" alt="contact">
            <p class="h5">Call Us </p>+012 345 6789</div>
        <div class="col"><img src="mail.jpeg" alt="mail here">
            <p class="h5">Email Us</p>info@example.com</div>
        <div class=" head bg-dark row p-4 mt-4">
            <a href="" class="text-warning text-decoration-none col">HOME</a>
            <a href="" class="text-light text-decoration-none col">ABOUT</a>
            <a href="" class="text-light text-decoration-none col ">SERVICE</a>
            <a href="" class="text-light text-decoration-none col">TEAM</a>
            <a href="" class="text-light text-decoration-none col">PROJECT</a>
            <a class="text-light text-decoration-none col dropdown-toggle" data-toggle="dropdown">PAGES</a>
            <a href="" class="text-light text-decoration-none col ">CONTACT</a>
            <a href="" class=" quote text-light text-decoration-none ">Get a Quote</a>
        </div>
    </header>
    <div id="main">
        <p class="text-white h2 text-center pt-5 mt-4">We Are Professional</p>
        <p class="text-white display-3 text-center">For Your Dream Project</p>
        <div class="pt-4"><a href="" class="box border border-3 text-white text-decoration-none p-2">GET A QUOTE</a></div>
    </div>
    <footer class="row">
        <div class=" colm col bg-dark">
            <img src="worker.png" alt="">
            <p class="text-warning h3">Expert Worker</p>
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil asperiores odit. Atque nostrum eaque quisquam! Ab molestias labore iure eveniet itaque repellat minima blanditiis repellendus quasi quo, libero rerum.</p>
        </div>
        <div class=" colm col bg-warning">
            <img src="good work.jpeg" alt="">
            <p class="h3">Quality Work</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil asperiores odit. Atque nostrum eaque quisquam! Ab molestias labore iure eveniet itaque repellat minima blanditiis repellendus quasi quo, libero rerum.</p>
        </div>
        <div class="colm col bg-dark">
            <img src="call support.jpeg" alt="">
            <p class="text-warning h3">24/7 Support</p>
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil asperiores odit. Atque nostrum eaque quisquam! Ab molestias labore iure eveniet itaque repellat minima blanditiis repellendus quasi quo, libero rerum.</p>
        </div>
    </footer>
</body>

</html>