<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .box {
            width: 50px;
            height: 700px;
            margin-right: 10px;
            margin-left: 30px;
        }
        
        body {
            margin-left: 200px;
            margin-right: 200px;
        }
        
        .container {
            margin-right: 400px;
            padding-top: 50px;
            background: linear-gradient(275deg, #13131e, #4a4adc, #0e0e2c);
            margin-bottom: 50px;
        }
        
        .Image {
            padding-top: 100px;
            width: 276px;
            margin-right: 200px;
            background-image: url(wallpaper.jpeg);
        }
    </style>
</head>

<body>
    <header class="border border-3 border-bottom mt-3"></header>
    <div class="row mt-3">
        <div class=" box col border border-2">
            <div class="Image display-4 ">MATERIAL CARDS</div>
            <p class="m-4 mb-5 h4 mt-5">Cards for display in portfolio style material design by Google.</p>
            <a href="" class="text-warning mt-5 text-decoration-none m-4">LINK</a>
            <a href="" class="text-warning mt-5 text-decoration-none m-5">LINK</a>
        </div>
        <div class="box col border border-2">
            <div class="container bg-primary display-4 text-white ">MATERIAL CARDS</div>
            <p class="m-4 mb-5 h4">Cards for display in portfolio style material design by Google.</p>
            <a href="" class="text-warning mt-5 text-decoration-none m-4">LINK</a>
            <a href="" class="text-warning mt-5 text-decoration-none m-5">LINK</a>
        </div>

        <div class=" box col border border-2">
            <div class="container bg-primary display-4 text-white">MATERIAL CARDS</div>
            <p class="m-4 mb-5 h4">Cards for display in portfolio style material design by Google.</p>
            <a href="" class="text-warning mt-5 text-decoration-none m-4">LINK</a>
            <a href="" class="text-warning mt-5 text-decoration-none m-5">LINK</a>
        </div>

        <div class=" box col border border-2">
            <div class="container bg-primary display-4 text-white">MATERIAL CARDS</div>
            <p class="m-4 mb-5 h4">Cards for display in portfolio style material design by Google.</p>
            <a href="" class="text-warning mt-5 text-decoration-none m-4">LINK</a>
            <a href="" class="text-warning mt-5 text-decoration-none m-5">LINK</a>
        </div>

    </div>
</body>

</html>